NEXT_PUBLIC_URL="http://localhost:3000"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODc4MjkzNywiaWF0IjoxNjk4NzgyOTM3fQ.EmGqQxpjjnWt_qDwH0q0-emzceU4JEzb-BKdoHYiaPc"
DATABASE_URL="postgresql://postgres:J10j10j10419!@db.eulyxwlkddhmmnfxlypb.supabase.co:5432/postgres"